/* style.css */

.section-one {
   background-color: #1F2937;
}
.nav-bar,
.nav-bar ul {
   border: 2px solid red;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.nav-bar ul {
   border: 2px solid red;
   list-style: none;
   align-items: center;
   gap: 10px;
   padding: 0px;
}

.content {
   border: 2px solid blue;
   display: flex;
   justify-content: center;
   gap: 50px;
}

.left-side,
.right-side {
   border: 2px solid blue;
   width: 30%;
}

.hero-main-text {
   font-family: 'Roboto';
   font-weight: 800;
   font-size: 48px;
   color: #F9FAF8;
}
.info-header {
   display: flex;
   justify-content: center;
   align-items: center;
}

.cards {
   display: flex;
   /* border: 2px solid red; */
   justify-content: center;
   gap: 50px;

}

.card {
   /* border: 2px solid red; */
   display: flex;
   flex-direction: column;
   flex: 1 0 auto;
   max-width: 150px;
   text-align: center;
}

.card .image {
   flex: 1 0 auto;
   aspect-ratio: 1 / 1;
   border: 3px solid royalblue;
   border-radius: 10px;
}

.quote {
   background-color: #E5E7EB;
   border: 2px solid blue;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.quote div {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   border: 2px solid red;
   font-size: 36px;
   color: #1F2937;
   font-family: 'Roboto';
   margin: 0;
   max-width: 66%;
}

.modalBox {
   display: flex;
   justify-content: center;
}

.modal {
   flex: 1 1 auto;
   background-color: royalblue;
   max-width: 66%;
   border-radius: 5px;
}

.modal .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 20px 100px;
}


button {
   padding: 5px 15px;
   border-radius: 8px;
   background: royalblue;
   border: 1px solid royalblue;
   color: white;
}

button.signUp{
   border: 1px solid white;
}


a {
   text-decoration: none;
}